（1）代码：
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n=nums.size();
        priority_queue<int> p;
        int sum=0;
        if(n==0)
            return 0;
        else{
        for(int i=0;i<n;i++){
            if(nums[i]!=0)
                sum++;
            else{
                p.push(sum);
                sum=0;
            }
        }
        return p.top();
        }
        
    }
};

（2）错误提示。
执行出错信息：
Line 794: Char 17: runtime error: reference binding to null pointer of type 'const int' (stl_iterator.h)
最后执行的输入：
[1]

（3）错误原因
return p.top();这一句没有考虑p是空队列的情况。
